spring.application.name=ewm-main-service
statistic.server.url=http://localhost:9090
server.port=8080
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
#log
logging.level.org.zalando.logbook=TRACE
logbook.format.style=http
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.error.include-stacktrace=always
server.error.include-message=always
logging.level.root=INFO
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.h2.console.enabled=true
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stat_test
spring.datasource.username=test
spring.datasource.password=test