# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/main_service/: MainServiceApplication.java  UserController.java
main-service/src/main/java/ru/practicum/main_service/config/: LocalDataTimeDeserializer.java  LocalDataTimeRegisterConfig.java  LocalDateTimeSerializer.java  OpenApiConfig.java
main-service/src/main/java/ru/practicum/main_service/dto/: AmountDto.java  BillResponse.java  CategoryRequest.java  CategoryResponse.java  CompilationRequest.java  CompilationResponse.java  NewUserRequest.java  RequestBulkUpdateRequest.java  RequestBulkUpdateResponse.java  RequestResponse.java  UserResponse.java
main-service/src/main/java/ru/practicum/main_service/errorHandler/: ErrorResponse.java  ErrorResponseBuilder.java  ExceptionApiHandler.java  IllegalStateEventException.java  StartTimeEventException.java
main-service/src/main/java/ru/practicum/main_service/mapper/: BillMapper.java  CategoryMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/main_service/model/: BillEntity.java  BillState.java  CategoryEntity.java  CompilationEntity.java  CurrencyEntity.java  EventEntity.java  EventShortEntity.java  RequestEntity.java  RequestState.java  UserEntity.java
main-service/src/main/java/ru/practicum/main_service/repository/: BillCustomRepository.java  BillCustomRepositoryImpl.java  BillRepository.java  CategoryCustomRepository.java  CategoryCustomRepositoryImpl.java  CategoryRepository.java  CompilationCustomRepository.java  CompilationCustomRepositoryImpl.java  CompilationRepository.java  CurrencyRepository.java  EventCustomRepository.java  EventCustomRepositoryImpl.java  EventRepository.java  RequestRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
main-service/src/main/java/ru/practicum/main_service/service/: BillService.java  CategoryService.java  CompilationService.java  CurrencyService.java  EventService.java  RequestService.java  UserService.java
main-service/src/main/java/ru/practicum/main_service/validation/: AmountForPaid.java  AmountPaidValidator.java  EventStartTimeValidation.java  StartTime.java
main-service/src/main/java/ru/practicum/mainservice/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/mainservice/config/: LocalDataTimeDeserializer.java  LocalDataTimeRegisterConfig.java  LocalDateTimeSerializer.java
main-service/src/main/java/ru/practicum/mainservice/controller/: UserController.java
main-service/src/main/java/ru/practicum/mainservice/dto/: CategoryRequest.java  CategoryResponse.java  FullEventResponse.java  InitiatorDto.java  LocationDto.java  NewCategoryRequest.java  NewEventRequest.java  NewUserRequest.java  UpdateEvenRequest.java  UserResponse.java
main-service/src/main/java/ru/practicum/mainservice/errorHandler/: ErrorResponse.java  ErrorResponseBuilder.java  ExceptionApiHandler.java  IllegalStateEventException.java  StartTimeEventException.java
main-service/src/main/java/ru/practicum/mainservice/mapper/: CategoryMapper.java  EventMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/mainservice/model/: CategoryEntity.java  EventAction.java  EventEntity.java  EventShortEntity.java  EventState.java  EventStatus.java  StateMachine.java  UserEntity.java
main-service/src/main/java/ru/practicum/mainservice/repository/: CategoryCustomRepository.java  CategoryCustomRepositoryImpl.java  CategoryRepository.java  EventCustomRepository.java  EventCustomRepositoryImpl.java  EventRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
main-service/src/main/java/ru/practicum/mainservice/service/: CategoryService.java  EventService.java  UserService.java
main-service/src/main/java/ru/practicum/mainservice/validation/: EventStartTimeValidation.java  StartTime.java
main-service/src/main/resources/: application.properties  schema.sql
main-service/src/test/java/ru/practicum/main_service/: MainServiceApplicationTests.java
main-service/src/test/java/ru/practicum/main_service/category/: CategoryControllerTest.java
main-service/src/test/java/ru/practicum/main_service/event/: EventControllerTest.java
main-service/src/test/java/ru/practicum/main_service/user/: UserControllerTest.java
main-service/src/test/java/ru/practicum/mainservice/: EventControllerTest.java  MainServiceApplicationTests.java
main-service/src/test/java/ru/practicum/mainservice/category/: CategoryControllerTest.java
main-service/src/test/java/ru/practicum/mainservice/event/: EventControllerTest.java
main-service/src/test/java/ru/practicum/mainservice/user/: ControllerTest.java  UserContrTest.java  UserControllerTest.java
postman/: feature.json
statistic-service/statistic-client/: pom.xml
statistic-service/statistic-client/src/main/java/ru/practicum/statisticclient/: StatisticClient.java  StatisticClientApplication.java
statistic-service/statistic-client/src/test/java/ru/practicum/statisticclient/: StatisticClientApplicationTests.java
statistic-service/statistic-server/: pom.xml
statistic-service/statistic-server/src/main/java/ru/practicum/: StatisticServerApplication.java  StatsController.java  StatsService.java
statistic-service/statistic-server/src/main/java/ru/practicum/all/: AppRepository.java  CustomStatsRepository.java  StatsController.java  StatsRepository.java  StatsService.java
statistic-service/statistic-server/src/main/java/ru/practicum/conf/: AppConfig.java
statistic-service/statistic-server/src/main/java/ru/practicum/dto/: HitMapper.java  HitRequest.java  HitResponse.java
statistic-service/statistic-server/src/main/java/ru/practicum/mapper/: HitMapper.java
statistic-service/statistic-server/src/main/resources/: application.properties  schema.sql
statistic-service/statistic-server/src/test/java/ru/practicum/: ControllerTest.java  SerializationTest.java  StatisticServerApplicationTests.java
(+57 files in other folders)
